@if emscripten:
  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  passC = "-s WASM=1 -s 'BINARYEN_METHOD=\"native-wasm\"' -Iemscripten"
  passL = "-s WASM=1 -Lemscripten -s TOTAL_MEMORY=335544320"
  # use ALLOW_MEMORY_GROWTH=1 instead of TOTAL_MEMORY if performance isn't top priority
@end
